PORT=5002
FRONTEND_URL=http://localhost:3000
DEV_MODE=true
NODE_ENV=development

MONGO_URI=mongodb://127.0.0.1:27017/pfm

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES=7d
COOKIE_SECRET=your_cookie_secret_here

EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here

GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
